H SOFTWARE NAME & VERSION
I GPSU

S DateFormat=dd/mmm/yyyy
S Timezone=+01:00
S Units=K,H

H R DATUM
M E               WGS 84 100  0.0000000E+00  0.0000000E+00 0 0 0

H COORDINATE SYSTEM
U  LAT LON DEG

F ID---- Latitude   Longitude    T O Comment
W BASE   08.752755 -13.827385  I E BASE CAMP                               
W BASE 0 08.752755 -13.827385  I E BASE CAMP                               
W BASE 0 08.752755 -13.827385  I E BASE CAMP                               
W BASE 1 08.752755 -13.827385  I E BASE CAMP                               
W BEACH  08.741512 -13.828320  I E SANDY BEACH                             
W BEACH0 08.741512 -13.828320  I E SANDY BEACH                             
W BEACH0 08.741512 -13.828320  I E SANDY BEACH                             
W BEACH1 08.741512 -13.828320  I E SANDY BEACH                             
W BRISP0 08.743115 -13.870373  I E BRISTOL PLAYA                           
W BRISP0 08.743115 -13.870373  I E BRISTOL PLAYA                           
W BRISP1 08.743115 -13.870373  I E BRISTOL PLAYA                           
W BRISPL 08.743115 -13.870373  I E BRISTOL PLAYA                           
W BROW   08.746738 -13.826557  I E BROW OF HILL                            
W BROW 0 08.746738 -13.826557  I E BROW OF HILL                            
W BROW 0 08.746738 -13.826557  I E BROW OF HILL                            
W BROW 1 08.746738 -13.826557  I E BROW OF HILL                            
W BUSST0 08.739638 -13.871323  I E BUS STATION                             
W BUSST0 08.739638 -13.871323  I E BUS STATION                             
W BUSST1 08.739638 -13.871323  I E BUS STATION                             
W BUSSTN 08.739638 -13.871323  I E BUS STATION                             
W CORHB0 08.740653 -13.862515  I E CORRALEJO HARBOUR                       
W CORHB0 08.740653 -13.862515  I E CORRALEJO HARBOUR                       
W CORHB1 08.740653 -13.862515  I E CORRALEJO HARBOUR                       
W CORHBR 08.740653 -13.862515  I E CORRALEJO HARBOUR                       
W DIVE1  08.740980 -13.835307  I E DIVE1                                   
W DIVE10 08.740980 -13.835307  I E DIVE1                                   
W DIVE10 08.740980 -13.835307  I E DIVE1                                   
W DIVE11 08.740980 -13.835307  I E DIVE1                                   
W DIVE2  08.743115 -13.833793  I E DIVE 1                                  
W DIVE20 08.743115 -13.833793  I E DIVE 1                                  
W DIVE20 08.743115 -13.833793  I E DIVE 1                                  
W DIVE21 08.743115 -13.833793  I E DIVE 1                                  
W DUNAS0 08.743255 -13.864747  I E DUNAS CLUB                              
W DUNAS0 08.743255 -13.864747  I E DUNAS CLUB                              
W DUNAS1 08.743255 -13.864747  I E DUNAS CLUB                              
W DUNASC 08.743255 -13.864747  I E DUNAS CLUB                              
W ECTOW0 08.680105 -14.010272  I E EC TOWER                                
W ECTOW0 08.680105 -14.010272  I E EC TOWER                                
W ECTOW1 08.680105 -14.010272  I E EC TOWER                                
W ECTOWR 08.680105 -14.010272  I E EC TOWER                                
W FARO   08.765157 -13.814958  I E LIGHT HOUSE                             
W FARO 0 08.765157 -13.814958  I E LIGHT HOUSE                             
W FARO 0 08.765157 -13.814958  I E LIGHT HOUSE                             
W FARO 1 08.765157 -13.814958  I E LIGHT HOUSE                             
W FORK   08.740217 -13.822628  I E FORK IN PATH                            
W FORK 0 08.740217 -13.822628  I E FORK IN PATH                            
W FORK 0 08.740217 -13.822628  I E FORK IN PATH                            
W FORK 1 08.740217 -13.822628  I E FORK IN PATH                            
W FUEAP0 08.452992 -13.869273  I E AIRPORT                                 
W FUEAP0 08.452992 -13.869273  I E AIRPORT                                 
W FUEAP1 08.452992 -13.869273  I E AIRPORT                                 
W FUEAPT 08.452992 -13.869273  I E AIRPORT                                 
W GREEN0 08.740325 -13.861318  I E HARBOUR GREEN                           
W GREEN0 08.740325 -13.861318  I E HARBOUR GREEN                           
W GREEN1 08.740325 -13.861318  I E HARBOUR GREEN                           
W GREENL 08.740325 -13.861318  I E HARBOUR GREEN                           
W GULLE0 08.748045 -13.815060  I E GULLEY                                  
W GULLE0 08.748045 -13.815060  I E GULLEY                                  
W GULLE1 08.748045 -13.815060  I E GULLEY                                  
W GULLEY 08.748045 -13.815060  I E GULLEY                                  
W HUTS   08.756420 -13.816767  I E DESERTED HUTS                           
W HUTS 0 08.756420 -13.816767  I E DESERTED HUTS                           
W HUTS 0 08.756420 -13.816767  I E DESERTED HUTS                           
W HUTS 1 08.756420 -13.816767  I E DESERTED HUTS                           
W INTER0 08.750660 -13.823050  I E INTERSECTION                            
W INTER0 08.750660 -13.823050  I E INTERSECTION                            
W INTER1 08.750660 -13.823050  I E INTERSECTION                            
W INTERS 08.750660 -13.823050  I E INTERSECTION                            
W MARIN0 08.741210 -13.865598  I E MARINA                                  
W MARIN0 08.741210 -13.865598  I E MARINA                                  
W MARIN1 08.741210 -13.865598  I E MARINA                                  
W MARINA 08.741210 -13.865598  I E MARINA                                  
W MOLIN0 08.544932 -14.065375  I E WINDMILL                                
W MOLIN0 08.544932 -14.065375  I E WINDMILL                                
W MOLIN1 08.544932 -14.065375  I E WINDMILL                                
W MOLINS 08.544932 -14.065375  I E WINDMILL                                
W MUELL0 08.736862 -13.823057  I E EL MUELLE                               
W MUELL0 08.736862 -13.823057  I E EL MUELLE                               
W MUELL1 08.736862 -13.823057  I E EL MUELLE                               
W MUELLE 08.736862 -13.823057  I E EL MUELLE                               
W PDRHB0 08.495392 -13.858163  I E PDR HARBOUR                             
W PDRHB0 08.495392 -13.858163  I E PDR HARBOUR                             
W PDRHB1 08.495392 -13.858163  I E PDR HARBOUR                             
W PDRHBR 08.495392 -13.858163  I E PDR HARBOUR                             
W PLAYA  08.742537 -13.826120  I E PLAYA                                   
W PLAYA0 08.742537 -13.826120  I E PLAYA                                   
W PLAYA0 08.742537 -13.826120  I E PLAYA                                   
W PLAYA1 08.742537 -13.826120  I E PLAYA                                   
W POST   08.738700 -13.820223  I E POST IN GROUND                          
W POST 0 08.738700 -13.820223  I E POST IN GROUND                          
W POST 0 08.738700 -13.820223  I E POST IN GROUND                          
W POST 1 08.738700 -13.820223  I E POST IN GROUND                          
W RESTA0 08.738410 -13.818118  I E RESTAURANT                              
W RESTA0 08.738410 -13.818118  I E RESTAURANT                              
W RESTA1 08.738410 -13.818118  I E RESTAURANT                              
W RESTAU 08.738410 -13.818118  I E RESTAURANT                              
W SUMMI0 08.751595 -13.832257  I E SUMMIT                                  
W SUMMI0 08.751595 -13.832257  I E SUMMIT                                  
W SUMMI1 08.751595 -13.832257  I E SUMMIT                                  
W SUMMIT 08.751595 -13.832257  I E SUMMIT                                  
W TREAS0 08.752628 -13.819435  I E BURIED TREASURE                         
W TREAS0 08.752628 -13.819435  I E BURIED TREASURE                         
W TREAS1 08.752628 -13.819435  I E BURIED TREASURE                         
W TREASR 08.752628 -13.819435  I E BURIED TREASURE                         
W VPOIN0 08.759425 -13.820352  I E VIEWPOINT                               
W VPOIN0 08.759425 -13.820352  I E VIEWPOINT                               
W VPOIN1 08.759425 -13.820352  I E VIEWPOINT                               
W VPOINT 08.759425 -13.820352  I E VIEWPOINT                               
W WRECK  08.755162 -13.832655  I E SUNKEN WRECK                            
W WRECK0 08.755162 -13.832655  I E SUNKEN WRECK                            
W WRECK0 08.755162 -13.832655  I E SUNKEN WRECK                            
W WRECK1 08.755162 -13.832655  I E SUNKEN WRECK                            

R 1 MUELLE - FARO       
F ID----
W MUELLE
W POST  
W RESTAU
W GULLEY
W HUTS  
W FARO  

R 2 FARO - SUMMIT       
F ID----
W FARO  
W VPOINT
W INTERS
W BASE  
W SUMMIT

R 3 SUMMIT - MUELLE     
F ID----
W SUMMIT
W BASE  
W INTERS
W BROW  
W PLAYA 
W FORK  
W MUELLE

R 4 FUEAPT - GREENL     
F ID----
W FUEAPT
W PDRHBR
W BUSSTN
W BRISPL
W DUNASC
W MARINA
W CORHBR
W GREENL

R 101 MUELLE - FARO       
F ID----
W MUELL0
W POST 0
W RESTA0
W GULLE0
W HUTS 0
W FARO 0

R 102 FARO - SUMMIT       
F ID----
W FARO 0
W VPOIN0
W INTER0
W BASE 0
W SUMMI0

R 103 SUMMIT - MUELLE     
F ID----
W SUMMI0
W BASE 0
W INTER0
W BROW 0
W PLAYA0
W FORK 0
W MUELL0

R 104 FUEAPT - GREENL     
F ID----
W FUEAP0
W PDRHB0
W BUSST0
W BRISP0
W DUNAS0
W MARIN0
W CORHB0
W GREEN0

R 201 MUELLE - FARO       
F ID----
W MUELL0
W POST 0
W RESTA0
W GULLE0
W HUTS 0
W FARO 0

R 202 FARO - SUMMIT       
F ID----
W FARO 0
W VPOIN0
W INTER0
W BASE 0
W SUMMI0

R 203 SUMMIT - MUELLE     
F ID----
W SUMMI0
W BASE 0
W INTER0
W BROW 0
W PLAYA0
W FORK 0
W MUELL0

R 204 FUEAPT - GREENL     
F ID----
W FUEAP0
W PDRHB0
W BUSST0
W BRISP0
W DUNAS0
W MARIN0
W CORHB0
W GREEN0

R 301 MUELLE - FARO       
F ID----
W MUELL1
W POST 1
W RESTA1
W GULLE1
W HUTS 1
W FARO 1

R 302 FARO - SUMMIT       
F ID----
W FARO 1
W VPOIN1
W INTER1
W BASE 1
W SUMMI1

R 303 SUMMIT - MUELLE     
F ID----
W SUMMI1
W BASE 1
W INTER1
W BROW 1
W PLAYA1
W FORK 1
W MUELL1

R 304 FUEAPT - GREENL     
F ID----
W FUEAP1
W PDRHB1
W BUSST1
W BRISP1
W DUNAS1
W MARIN1
W CORHB1
W GREEN1

H TRACK SUMMARY
H Track        Pnts. Date        Time     StopTime Duration    km       km/h
H 1            7     01/Jun/1998 12:05:04 12:09:45 00:04:41    0.442000 5.662633
H 8            41    01/Jun/1998 13:08:50 13:37:43 00:28:53    3.472000 7.212464
H 49           42    01/Jun/1998 14:37:48 15:09:00 00:31:12    3.743000 7.198077
H 91           7     01/Jun/1998 12:05:04 12:09:45 00:04:41    0.442000 5.662633
H 98           41    01/Jun/1998 13:08:50 13:37:43 00:28:53    3.472000 7.212464
H 139          42    01/Jun/1998 14:37:48 15:09:00 00:31:12    3.743000 7.198077
H 181          7     01/Jun/1998 12:05:04 12:09:45 00:04:41    0.442000 5.662633
H 188          41    01/Jun/1998 13:08:50 13:37:43 00:28:53    3.472000 7.212464
H 229          42    01/Jun/1998 14:37:48 15:09:00 00:31:12    3.743000 7.198077
H 271          7     01/Jun/1998 12:05:04 12:09:45 00:04:41    0.442000 5.662633
H 278          41    01/Jun/1998 13:08:50 13:37:43 00:28:53    3.472000 7.212464
H 319          42    01/Jun/1998 14:37:48 15:09:00 00:31:12    3.743000 7.198077

F Latitude   Longitude   Date        Time     S Duration   km          km/h
T 08.737628 -13.822423 01/Jun/1998 12:05:04 1 
T 08.738003 -13.821802 01/Jun/1998 12:05:46 0 00:00:42   0.074000   6.300000
T 08.738428 -13.821177 01/Jun/1998 12:06:25 0 00:01:21   0.151000   7.100000
T 08.738602 -13.820172 01/Jun/1998 12:07:15 0 00:02:11   0.251000   7.200000
T 08.738443 -13.819620 01/Jun/1998 12:08:00 0 00:02:56   0.307000   4.500000
T 08.738332 -13.818955 01/Jun/1998 12:08:58 0 00:03:54   0.373000   4.100000
T 08.738512 -13.818283 01/Jun/1998 12:09:45 0 00:04:41   0.442000   5.200000
T 08.738513 -13.818393 01/Jun/1998 13:08:50 1 
T 08.738807 -13.818442 01/Jun/1998 13:09:07 0 00:00:17   0.033000   7.000000
T 08.739433 -13.818090 01/Jun/1998 13:09:46 0 00:00:56   0.111000   7.200000
T 08.740160 -13.817847 01/Jun/1998 13:10:28 0 00:01:38   0.195000   7.200000
T 08.740700 -13.818053 01/Jun/1998 13:10:57 0 00:02:07   0.258000   7.900000
T 08.741048 -13.818322 01/Jun/1998 13:11:20 0 00:02:30   0.305000   7.300000
T 08.741920 -13.818073 01/Jun/1998 13:12:18 0 00:03:28   0.405000   6.200000
T 08.742348 -13.817617 01/Jun/1998 13:12:45 0 00:03:55   0.470000   8.700000
T 08.742628 -13.817052 01/Jun/1998 13:13:15 0 00:04:25   0.533000   7.600000
T 08.743207 -13.816702 01/Jun/1998 13:13:57 0 00:05:07   0.606000   6.200000
T 08.744273 -13.816448 01/Jun/1998 13:14:54 0 00:06:04   0.727000   7.700000
T 08.745143 -13.816145 01/Jun/1998 13:15:44 0 00:06:54   0.828000   7.300000
T 08.745823 -13.816015 01/Jun/1998 13:16:20 0 00:07:30   0.905000   7.700000
T 08.746312 -13.816000 01/Jun/1998 13:16:47 0 00:07:57   0.959000   7.200000
T 08.746760 -13.816433 01/Jun/1998 13:17:20 0 00:08:30   1.025000   7.100000
T 08.747642 -13.816685 01/Jun/1998 13:18:18 0 00:09:28   1.126000   6.300000
T 08.747982 -13.816620 01/Jun/1998 13:18:32 0 00:09:42   1.164000   9.900000
T 08.747963 -13.815787 01/Jun/1998 13:19:10 0 00:10:20   1.245000   7.700000
T 08.747997 -13.815062 01/Jun/1998 13:19:48 0 00:10:58   1.316000   6.700000
T 08.748252 -13.815555 01/Jun/1998 13:20:16 0 00:11:26   1.372000   7.200000
T 08.748407 -13.815997 01/Jun/1998 13:20:39 0 00:11:49   1.418000   7.300000
T 08.749380 -13.815912 01/Jun/1998 13:21:33 0 00:12:43   1.527000   7.200000
T 08.750495 -13.815602 01/Jun/1998 13:22:37 0 00:13:47   1.655000   7.200000
T 08.751025 -13.815308 01/Jun/1998 13:23:10 0 00:14:20   1.720000   7.100000
T 08.752877 -13.815255 01/Jun/1998 13:24:53 0 00:16:03   1.926000   7.200000
T 08.753952 -13.815337 01/Jun/1998 13:25:54 0 00:17:04   2.046000   7.100000
T 08.754792 -13.815868 01/Jun/1998 13:26:47 0 00:17:57   2.153000   7.300000
T 08.755482 -13.816182 01/Jun/1998 13:27:28 0 00:18:38   2.235000   7.300000
T 08.756030 -13.816722 01/Jun/1998 13:28:09 0 00:19:19   2.316000   7.100000
T 08.756420 -13.816767 01/Jun/1998 13:28:36 0 00:19:46   2.359000   5.800000
T 08.757482 -13.816235 01/Jun/1998 13:29:36 0 00:20:46   2.488000   7.700000
T 08.758198 -13.815603 01/Jun/1998 13:30:24 0 00:21:34   2.589000   7.600000
T 08.759112 -13.815020 01/Jun/1998 13:31:24 0 00:22:34   2.705000   7.000000
T 08.760032 -13.814717 01/Jun/1998 13:32:16 0 00:23:26   2.812000   7.400000
T 08.760723 -13.815142 01/Jun/1998 13:33:05 0 00:24:15   2.899000   6.400000
T 08.761747 -13.815112 01/Jun/1998 13:33:57 0 00:25:07   3.013000   7.900000
T 08.762928 -13.815635 01/Jun/1998 13:35:08 0 00:26:18   3.154000   7.100000
T 08.763815 -13.815998 01/Jun/1998 13:36:02 0 00:27:12   3.259000   7.000000
T 08.764593 -13.815975 01/Jun/1998 13:36:46 0 00:27:56   3.345000   7.100000
T 08.764873 -13.815355 01/Jun/1998 13:37:17 0 00:28:27   3.413000   7.900000
T 08.765155 -13.814847 01/Jun/1998 13:37:43 0 00:28:53   3.472000   8.100000
T 08.765205 -13.814957 01/Jun/1998 14:37:48 1 
T 08.764737 -13.815805 01/Jun/1998 14:38:36 0 00:00:48   0.098000   7.300000
T 08.763865 -13.816108 01/Jun/1998 14:39:24 0 00:01:36   0.199000   7.600000
T 08.762852 -13.816527 01/Jun/1998 14:40:25 0 00:02:37   0.319000   7.100000
T 08.762127 -13.816882 01/Jun/1998 14:41:12 0 00:03:24   0.407000   6.700000
T 08.761743 -13.817170 01/Jun/1998 14:41:35 0 00:03:47   0.458000   8.000000
T 08.761420 -13.817958 01/Jun/1998 14:42:15 0 00:04:27   0.543000   7.600000
T 08.761085 -13.818245 01/Jun/1998 14:42:45 0 00:04:57   0.589000   5.600000
T 08.760372 -13.819045 01/Jun/1998 14:43:36 0 00:05:48   0.700000   7.900000
T 08.759803 -13.819840 01/Jun/1998 14:44:25 0 00:06:37   0.800000   7.300000
T 08.759378 -13.820463 01/Jun/1998 14:45:06 0 00:07:18   0.877000   6.800000
T 08.758413 -13.820882 01/Jun/1998 14:46:04 0 00:08:16   0.992000   7.100000
T 08.757538 -13.821017 01/Jun/1998 14:46:54 0 00:09:06   1.090000   7.100000
T 08.756423 -13.821328 01/Jun/1998 14:47:57 0 00:10:09   1.218000   7.300000
T 08.755647 -13.821462 01/Jun/1998 14:48:35 0 00:10:47   1.305000   8.300000
T 08.754968 -13.821647 01/Jun/1998 14:49:15 0 00:11:27   1.383000   7.000000
T 08.754445 -13.822218 01/Jun/1998 14:50:00 0 00:12:12   1.463000   6.400000
T 08.754060 -13.822508 01/Jun/1998 14:50:24 0 00:12:36   1.515000   7.700000
T 08.752990 -13.822595 01/Jun/1998 14:51:25 0 00:13:37   1.634000   7.000000
T 08.751678 -13.822798 01/Jun/1998 14:52:35 0 00:14:47   1.781000   7.600000
T 08.750515 -13.823110 01/Jun/1998 14:53:45 0 00:15:57   1.914000   6.800000
T 08.749942 -13.823627 01/Jun/1998 14:54:24 0 00:16:36   1.995000   7.500000
T 08.749335 -13.824868 01/Jun/1998 14:55:34 0 00:17:46   2.134000   7.100000
T 08.748768 -13.825718 01/Jun/1998 14:56:24 0 00:18:36   2.238000   7.500000
T 08.748095 -13.826128 01/Jun/1998 14:57:09 0 00:19:21   2.323000   6.800000
T 08.746835 -13.826498 01/Jun/1998 14:58:22 0 00:20:34   2.467000   7.100000
T 08.745960 -13.826578 01/Jun/1998 14:59:10 0 00:21:22   2.565000   7.300000
T 08.744548 -13.826675 01/Jun/1998 15:00:24 0 00:22:36   2.722000   7.700000
T 08.743857 -13.826305 01/Jun/1998 15:01:13 0 00:23:25   2.807000   6.200000
T 08.743263 -13.825933 01/Jun/1998 15:01:49 0 00:24:01   2.883000   7.500000
T 08.742763 -13.825392 01/Jun/1998 15:02:24 0 00:24:36   2.959000   7.900000
T 08.742360 -13.824735 01/Jun/1998 15:03:05 0 00:25:17   3.037000   6.900000
T 08.741470 -13.824205 01/Jun/1998 15:04:05 0 00:26:17   3.149000   6.700000
T 08.741015 -13.823495 01/Jun/1998 15:04:46 0 00:26:58   3.235000   7.500000
T 08.740168 -13.822685 01/Jun/1998 15:05:45 0 00:27:57   3.358000   7.500000
T 08.739682 -13.822698 01/Jun/1998 15:06:13 0 00:28:25   3.412000   7.000000
T 08.739198 -13.822880 01/Jun/1998 15:06:46 0 00:28:58   3.468000   6.200000
T 08.738567 -13.822953 01/Jun/1998 15:07:15 0 00:29:27   3.539000   8.800000
T 08.737972 -13.822525 01/Jun/1998 15:07:56 0 00:30:08   3.617000   6.900000
T 08.737727 -13.822477 01/Jun/1998 15:08:11 0 00:30:23   3.645000   6.600000
T 08.737247 -13.822825 01/Jun/1998 15:08:43 0 00:30:55   3.708000   7.100000
T 08.737008 -13.823053 01/Jun/1998 15:09:00 0 00:31:12   3.743000   7.300000
T 08.737628 -13.822423 01/Jun/1998 12:05:04 1 
T 08.738003 -13.821802 01/Jun/1998 12:05:46 0 00:00:42   0.074000   6.300000
T 08.738428 -13.821177 01/Jun/1998 12:06:25 0 00:01:21   0.151000   7.100000
T 08.738602 -13.820172 01/Jun/1998 12:07:15 0 00:02:11   0.251000   7.200000
T 08.738443 -13.819620 01/Jun/1998 12:08:00 0 00:02:56   0.307000   4.500000
T 08.738332 -13.818955 01/Jun/1998 12:08:58 0 00:03:54   0.373000   4.100000
T 08.738512 -13.818283 01/Jun/1998 12:09:45 0 00:04:41   0.442000   5.200000
T 08.738513 -13.818393 01/Jun/1998 13:08:50 1 
T 08.738807 -13.818442 01/Jun/1998 13:09:07 0 00:00:17   0.033000   7.000000
T 08.739433 -13.818090 01/Jun/1998 13:09:46 0 00:00:56   0.111000   7.200000
T 08.740160 -13.817847 01/Jun/1998 13:10:28 0 00:01:38   0.195000   7.200000
T 08.740700 -13.818053 01/Jun/1998 13:10:57 0 00:02:07   0.258000   7.900000
T 08.741048 -13.818322 01/Jun/1998 13:11:20 0 00:02:30   0.305000   7.300000
T 08.741920 -13.818073 01/Jun/1998 13:12:18 0 00:03:28   0.405000   6.200000
T 08.742348 -13.817617 01/Jun/1998 13:12:45 0 00:03:55   0.470000   8.700000
T 08.742628 -13.817052 01/Jun/1998 13:13:15 0 00:04:25   0.533000   7.600000
T 08.743207 -13.816702 01/Jun/1998 13:13:57 0 00:05:07   0.606000   6.200000
T 08.744273 -13.816448 01/Jun/1998 13:14:54 0 00:06:04   0.727000   7.700000
T 08.745143 -13.816145 01/Jun/1998 13:15:44 0 00:06:54   0.828000   7.300000
T 08.745823 -13.816015 01/Jun/1998 13:16:20 0 00:07:30   0.905000   7.700000
T 08.746312 -13.816000 01/Jun/1998 13:16:47 0 00:07:57   0.959000   7.200000
T 08.746760 -13.816433 01/Jun/1998 13:17:20 0 00:08:30   1.025000   7.100000
T 08.747642 -13.816685 01/Jun/1998 13:18:18 0 00:09:28   1.126000   6.300000
T 08.747982 -13.816620 01/Jun/1998 13:18:32 0 00:09:42   1.164000   9.900000
T 08.747963 -13.815787 01/Jun/1998 13:19:10 0 00:10:20   1.245000   7.700000
T 08.747997 -13.815062 01/Jun/1998 13:19:48 0 00:10:58   1.316000   6.700000
T 08.748252 -13.815555 01/Jun/1998 13:20:16 0 00:11:26   1.372000   7.200000
T 08.748407 -13.815997 01/Jun/1998 13:20:39 0 00:11:49   1.418000   7.300000
T 08.749380 -13.815912 01/Jun/1998 13:21:33 0 00:12:43   1.527000   7.200000
T 08.750495 -13.815602 01/Jun/1998 13:22:37 0 00:13:47   1.655000   7.200000
T 08.751025 -13.815308 01/Jun/1998 13:23:10 0 00:14:20   1.720000   7.100000
T 08.752877 -13.815255 01/Jun/1998 13:24:53 0 00:16:03   1.926000   7.200000
T 08.753952 -13.815337 01/Jun/1998 13:25:54 0 00:17:04   2.046000   7.100000
T 08.754792 -13.815868 01/Jun/1998 13:26:47 0 00:17:57   2.153000   7.300000
T 08.755482 -13.816182 01/Jun/1998 13:27:28 0 00:18:38   2.235000   7.300000
T 08.756030 -13.816722 01/Jun/1998 13:28:09 0 00:19:19   2.316000   7.100000
T 08.756420 -13.816767 01/Jun/1998 13:28:36 0 00:19:46   2.359000   5.800000
T 08.757482 -13.816235 01/Jun/1998 13:29:36 0 00:20:46   2.488000   7.700000
T 08.758198 -13.815603 01/Jun/1998 13:30:24 0 00:21:34   2.589000   7.600000
T 08.759112 -13.815020 01/Jun/1998 13:31:24 0 00:22:34   2.705000   7.000000
T 08.760032 -13.814717 01/Jun/1998 13:32:16 0 00:23:26   2.812000   7.400000
T 08.760723 -13.815142 01/Jun/1998 13:33:05 0 00:24:15   2.899000   6.400000
T 08.761747 -13.815112 01/Jun/1998 13:33:57 0 00:25:07   3.013000   7.900000
T 08.762928 -13.815635 01/Jun/1998 13:35:08 0 00:26:18   3.154000   7.100000
T 08.763815 -13.815998 01/Jun/1998 13:36:02 0 00:27:12   3.259000   7.000000
T 08.764593 -13.815975 01/Jun/1998 13:36:46 0 00:27:56   3.345000   7.100000
T 08.764873 -13.815355 01/Jun/1998 13:37:17 0 00:28:27   3.413000   7.900000
T 08.765155 -13.814847 01/Jun/1998 13:37:43 0 00:28:53   3.472000   8.100000
T 08.765205 -13.814957 01/Jun/1998 14:37:48 1 
T 08.764737 -13.815805 01/Jun/1998 14:38:36 0 00:00:48   0.098000   7.300000
T 08.763865 -13.816108 01/Jun/1998 14:39:24 0 00:01:36   0.199000   7.600000
T 08.762852 -13.816527 01/Jun/1998 14:40:25 0 00:02:37   0.319000   7.100000
T 08.762127 -13.816882 01/Jun/1998 14:41:12 0 00:03:24   0.407000   6.700000
T 08.761743 -13.817170 01/Jun/1998 14:41:35 0 00:03:47   0.458000   8.000000
T 08.761420 -13.817958 01/Jun/1998 14:42:15 0 00:04:27   0.543000   7.600000
T 08.761085 -13.818245 01/Jun/1998 14:42:45 0 00:04:57   0.589000   5.600000
T 08.760372 -13.819045 01/Jun/1998 14:43:36 0 00:05:48   0.700000   7.900000
T 08.759803 -13.819840 01/Jun/1998 14:44:25 0 00:06:37   0.800000   7.300000
T 08.759378 -13.820463 01/Jun/1998 14:45:06 0 00:07:18   0.877000   6.800000
T 08.758413 -13.820882 01/Jun/1998 14:46:04 0 00:08:16   0.992000   7.100000
T 08.757538 -13.821017 01/Jun/1998 14:46:54 0 00:09:06   1.090000   7.100000
T 08.756423 -13.821328 01/Jun/1998 14:47:57 0 00:10:09   1.218000   7.300000
T 08.755647 -13.821462 01/Jun/1998 14:48:35 0 00:10:47   1.305000   8.300000
T 08.754968 -13.821647 01/Jun/1998 14:49:15 0 00:11:27   1.383000   7.000000
T 08.754445 -13.822218 01/Jun/1998 14:50:00 0 00:12:12   1.463000   6.400000
T 08.754060 -13.822508 01/Jun/1998 14:50:24 0 00:12:36   1.515000   7.700000
T 08.752990 -13.822595 01/Jun/1998 14:51:25 0 00:13:37   1.634000   7.000000
T 08.751678 -13.822798 01/Jun/1998 14:52:35 0 00:14:47   1.781000   7.600000
T 08.750515 -13.823110 01/Jun/1998 14:53:45 0 00:15:57   1.914000   6.800000
T 08.749942 -13.823627 01/Jun/1998 14:54:24 0 00:16:36   1.995000   7.500000
T 08.749335 -13.824868 01/Jun/1998 14:55:34 0 00:17:46   2.134000   7.100000
T 08.748768 -13.825718 01/Jun/1998 14:56:24 0 00:18:36   2.238000   7.500000
T 08.748095 -13.826128 01/Jun/1998 14:57:09 0 00:19:21   2.323000   6.800000
T 08.746835 -13.826498 01/Jun/1998 14:58:22 0 00:20:34   2.467000   7.100000
T 08.745960 -13.826578 01/Jun/1998 14:59:10 0 00:21:22   2.565000   7.300000
T 08.744548 -13.826675 01/Jun/1998 15:00:24 0 00:22:36   2.722000   7.700000
T 08.743857 -13.826305 01/Jun/1998 15:01:13 0 00:23:25   2.807000   6.200000
T 08.743263 -13.825933 01/Jun/1998 15:01:49 0 00:24:01   2.883000   7.500000
T 08.742763 -13.825392 01/Jun/1998 15:02:24 0 00:24:36   2.959000   7.900000
T 08.742360 -13.824735 01/Jun/1998 15:03:05 0 00:25:17   3.037000   6.900000
T 08.741470 -13.824205 01/Jun/1998 15:04:05 0 00:26:17   3.149000   6.700000
T 08.741015 -13.823495 01/Jun/1998 15:04:46 0 00:26:58   3.235000   7.500000
T 08.740168 -13.822685 01/Jun/1998 15:05:45 0 00:27:57   3.358000   7.500000
T 08.739682 -13.822698 01/Jun/1998 15:06:13 0 00:28:25   3.412000   7.000000
T 08.739198 -13.822880 01/Jun/1998 15:06:46 0 00:28:58   3.468000   6.200000
T 08.738567 -13.822953 01/Jun/1998 15:07:15 0 00:29:27   3.539000   8.800000
T 08.737972 -13.822525 01/Jun/1998 15:07:56 0 00:30:08   3.617000   6.900000
T 08.737727 -13.822477 01/Jun/1998 15:08:11 0 00:30:23   3.645000   6.600000
T 08.737247 -13.822825 01/Jun/1998 15:08:43 0 00:30:55   3.708000   7.100000
T 08.737008 -13.823053 01/Jun/1998 15:09:00 0 00:31:12   3.743000   7.300000
T 08.737628 -13.822423 01/Jun/1998 12:05:04 1 
T 08.738003 -13.821802 01/Jun/1998 12:05:46 0 00:00:42   0.074000   6.300000
T 08.738428 -13.821177 01/Jun/1998 12:06:25 0 00:01:21   0.151000   7.100000
T 08.738602 -13.820172 01/Jun/1998 12:07:15 0 00:02:11   0.251000   7.200000
T 08.738443 -13.819620 01/Jun/1998 12:08:00 0 00:02:56   0.307000   4.500000
T 08.738332 -13.818955 01/Jun/1998 12:08:58 0 00:03:54   0.373000   4.100000
T 08.738512 -13.818283 01/Jun/1998 12:09:45 0 00:04:41   0.442000   5.200000
T 08.738513 -13.818393 01/Jun/1998 13:08:50 1 
T 08.738807 -13.818442 01/Jun/1998 13:09:07 0 00:00:17   0.033000   7.000000
T 08.739433 -13.818090 01/Jun/1998 13:09:46 0 00:00:56   0.111000   7.200000
T 08.740160 -13.817847 01/Jun/1998 13:10:28 0 00:01:38   0.195000   7.200000
T 08.740700 -13.818053 01/Jun/1998 13:10:57 0 00:02:07   0.258000   7.900000
T 08.741048 -13.818322 01/Jun/1998 13:11:20 0 00:02:30   0.305000   7.300000
T 08.741920 -13.818073 01/Jun/1998 13:12:18 0 00:03:28   0.405000   6.200000
T 08.742348 -13.817617 01/Jun/1998 13:12:45 0 00:03:55   0.470000   8.700000
T 08.742628 -13.817052 01/Jun/1998 13:13:15 0 00:04:25   0.533000   7.600000
T 08.743207 -13.816702 01/Jun/1998 13:13:57 0 00:05:07   0.606000   6.200000
T 08.744273 -13.816448 01/Jun/1998 13:14:54 0 00:06:04   0.727000   7.700000
T 08.745143 -13.816145 01/Jun/1998 13:15:44 0 00:06:54   0.828000   7.300000
T 08.745823 -13.816015 01/Jun/1998 13:16:20 0 00:07:30   0.905000   7.700000
T 08.746312 -13.816000 01/Jun/1998 13:16:47 0 00:07:57   0.959000   7.200000
T 08.746760 -13.816433 01/Jun/1998 13:17:20 0 00:08:30   1.025000   7.100000
T 08.747642 -13.816685 01/Jun/1998 13:18:18 0 00:09:28   1.126000   6.300000
T 08.747982 -13.816620 01/Jun/1998 13:18:32 0 00:09:42   1.164000   9.900000
T 08.747963 -13.815787 01/Jun/1998 13:19:10 0 00:10:20   1.245000   7.700000
T 08.747997 -13.815062 01/Jun/1998 13:19:48 0 00:10:58   1.316000   6.700000
T 08.748252 -13.815555 01/Jun/1998 13:20:16 0 00:11:26   1.372000   7.200000
T 08.748407 -13.815997 01/Jun/1998 13:20:39 0 00:11:49   1.418000   7.300000
T 08.749380 -13.815912 01/Jun/1998 13:21:33 0 00:12:43   1.527000   7.200000
T 08.750495 -13.815602 01/Jun/1998 13:22:37 0 00:13:47   1.655000   7.200000
T 08.751025 -13.815308 01/Jun/1998 13:23:10 0 00:14:20   1.720000   7.100000
T 08.752877 -13.815255 01/Jun/1998 13:24:53 0 00:16:03   1.926000   7.200000
T 08.753952 -13.815337 01/Jun/1998 13:25:54 0 00:17:04   2.046000   7.100000
T 08.754792 -13.815868 01/Jun/1998 13:26:47 0 00:17:57   2.153000   7.300000
T 08.755482 -13.816182 01/Jun/1998 13:27:28 0 00:18:38   2.235000   7.300000
T 08.756030 -13.816722 01/Jun/1998 13:28:09 0 00:19:19   2.316000   7.100000
T 08.756420 -13.816767 01/Jun/1998 13:28:36 0 00:19:46   2.359000   5.800000
T 08.757482 -13.816235 01/Jun/1998 13:29:36 0 00:20:46   2.488000   7.700000
T 08.758198 -13.815603 01/Jun/1998 13:30:24 0 00:21:34   2.589000   7.600000
T 08.759112 -13.815020 01/Jun/1998 13:31:24 0 00:22:34   2.705000   7.000000
T 08.760032 -13.814717 01/Jun/1998 13:32:16 0 00:23:26   2.812000   7.400000
T 08.760723 -13.815142 01/Jun/1998 13:33:05 0 00:24:15   2.899000   6.400000
T 08.761747 -13.815112 01/Jun/1998 13:33:57 0 00:25:07   3.013000   7.900000
T 08.762928 -13.815635 01/Jun/1998 13:35:08 0 00:26:18   3.154000   7.100000
T 08.763815 -13.815998 01/Jun/1998 13:36:02 0 00:27:12   3.259000   7.000000
T 08.764593 -13.815975 01/Jun/1998 13:36:46 0 00:27:56   3.345000   7.100000
T 08.764873 -13.815355 01/Jun/1998 13:37:17 0 00:28:27   3.413000   7.900000
T 08.765155 -13.814847 01/Jun/1998 13:37:43 0 00:28:53   3.472000   8.100000
T 08.765205 -13.814957 01/Jun/1998 14:37:48 1 
T 08.764737 -13.815805 01/Jun/1998 14:38:36 0 00:00:48   0.098000   7.300000
T 08.763865 -13.816108 01/Jun/1998 14:39:24 0 00:01:36   0.199000   7.600000
T 08.762852 -13.816527 01/Jun/1998 14:40:25 0 00:02:37   0.319000   7.100000
T 08.762127 -13.816882 01/Jun/1998 14:41:12 0 00:03:24   0.407000   6.700000
T 08.761743 -13.817170 01/Jun/1998 14:41:35 0 00:03:47   0.458000   8.000000
T 08.761420 -13.817958 01/Jun/1998 14:42:15 0 00:04:27   0.543000   7.600000
T 08.761085 -13.818245 01/Jun/1998 14:42:45 0 00:04:57   0.589000   5.600000
T 08.760372 -13.819045 01/Jun/1998 14:43:36 0 00:05:48   0.700000   7.900000
T 08.759803 -13.819840 01/Jun/1998 14:44:25 0 00:06:37   0.800000   7.300000
T 08.759378 -13.820463 01/Jun/1998 14:45:06 0 00:07:18   0.877000   6.800000
T 08.758413 -13.820882 01/Jun/1998 14:46:04 0 00:08:16   0.992000   7.100000
T 08.757538 -13.821017 01/Jun/1998 14:46:54 0 00:09:06   1.090000   7.100000
T 08.756423 -13.821328 01/Jun/1998 14:47:57 0 00:10:09   1.218000   7.300000
T 08.755647 -13.821462 01/Jun/1998 14:48:35 0 00:10:47   1.305000   8.300000
T 08.754968 -13.821647 01/Jun/1998 14:49:15 0 00:11:27   1.383000   7.000000
T 08.754445 -13.822218 01/Jun/1998 14:50:00 0 00:12:12   1.463000   6.400000
T 08.754060 -13.822508 01/Jun/1998 14:50:24 0 00:12:36   1.515000   7.700000
T 08.752990 -13.822595 01/Jun/1998 14:51:25 0 00:13:37   1.634000   7.000000
T 08.751678 -13.822798 01/Jun/1998 14:52:35 0 00:14:47   1.781000   7.600000
T 08.750515 -13.823110 01/Jun/1998 14:53:45 0 00:15:57   1.914000   6.800000
T 08.749942 -13.823627 01/Jun/1998 14:54:24 0 00:16:36   1.995000   7.500000
T 08.749335 -13.824868 01/Jun/1998 14:55:34 0 00:17:46   2.134000   7.100000
T 08.748768 -13.825718 01/Jun/1998 14:56:24 0 00:18:36   2.238000   7.500000
T 08.748095 -13.826128 01/Jun/1998 14:57:09 0 00:19:21   2.323000   6.800000
T 08.746835 -13.826498 01/Jun/1998 14:58:22 0 00:20:34   2.467000   7.100000
T 08.745960 -13.826578 01/Jun/1998 14:59:10 0 00:21:22   2.565000   7.300000
T 08.744548 -13.826675 01/Jun/1998 15:00:24 0 00:22:36   2.722000   7.700000
T 08.743857 -13.826305 01/Jun/1998 15:01:13 0 00:23:25   2.807000   6.200000
T 08.743263 -13.825933 01/Jun/1998 15:01:49 0 00:24:01   2.883000   7.500000
T 08.742763 -13.825392 01/Jun/1998 15:02:24 0 00:24:36   2.959000   7.900000
T 08.742360 -13.824735 01/Jun/1998 15:03:05 0 00:25:17   3.037000   6.900000
T 08.741470 -13.824205 01/Jun/1998 15:04:05 0 00:26:17   3.149000   6.700000
T 08.741015 -13.823495 01/Jun/1998 15:04:46 0 00:26:58   3.235000   7.500000
T 08.740168 -13.822685 01/Jun/1998 15:05:45 0 00:27:57   3.358000   7.500000
T 08.739682 -13.822698 01/Jun/1998 15:06:13 0 00:28:25   3.412000   7.000000
T 08.739198 -13.822880 01/Jun/1998 15:06:46 0 00:28:58   3.468000   6.200000
T 08.738567 -13.822953 01/Jun/1998 15:07:15 0 00:29:27   3.539000   8.800000
T 08.737972 -13.822525 01/Jun/1998 15:07:56 0 00:30:08   3.617000   6.900000
T 08.737727 -13.822477 01/Jun/1998 15:08:11 0 00:30:23   3.645000   6.600000
T 08.737247 -13.822825 01/Jun/1998 15:08:43 0 00:30:55   3.708000   7.100000
T 08.737008 -13.823053 01/Jun/1998 15:09:00 0 00:31:12   3.743000   7.300000
T 08.737628 -13.822423 01/Jun/1998 12:05:04 1 
T 08.738003 -13.821802 01/Jun/1998 12:05:46 0 00:00:42   0.074000   6.300000
T 08.738428 -13.821177 01/Jun/1998 12:06:25 0 00:01:21   0.151000   7.100000
T 08.738602 -13.820172 01/Jun/1998 12:07:15 0 00:02:11   0.251000   7.200000
T 08.738443 -13.819620 01/Jun/1998 12:08:00 0 00:02:56   0.307000   4.500000
T 08.738332 -13.818955 01/Jun/1998 12:08:58 0 00:03:54   0.373000   4.100000
T 08.738512 -13.818283 01/Jun/1998 12:09:45 0 00:04:41   0.442000   5.200000
T 08.738513 -13.818393 01/Jun/1998 13:08:50 1 
T 08.738807 -13.818442 01/Jun/1998 13:09:07 0 00:00:17   0.033000   7.000000
T 08.739433 -13.818090 01/Jun/1998 13:09:46 0 00:00:56   0.111000   7.200000
T 08.740160 -13.817847 01/Jun/1998 13:10:28 0 00:01:38   0.195000   7.200000
T 08.740700 -13.818053 01/Jun/1998 13:10:57 0 00:02:07   0.258000   7.900000
T 08.741048 -13.818322 01/Jun/1998 13:11:20 0 00:02:30   0.305000   7.300000
T 08.741920 -13.818073 01/Jun/1998 13:12:18 0 00:03:28   0.405000   6.200000
T 08.742348 -13.817617 01/Jun/1998 13:12:45 0 00:03:55   0.470000   8.700000
T 08.742628 -13.817052 01/Jun/1998 13:13:15 0 00:04:25   0.533000   7.600000
T 08.743207 -13.816702 01/Jun/1998 13:13:57 0 00:05:07   0.606000   6.200000
T 08.744273 -13.816448 01/Jun/1998 13:14:54 0 00:06:04   0.727000   7.700000
T 08.745143 -13.816145 01/Jun/1998 13:15:44 0 00:06:54   0.828000   7.300000
T 08.745823 -13.816015 01/Jun/1998 13:16:20 0 00:07:30   0.905000   7.700000
T 08.746312 -13.816000 01/Jun/1998 13:16:47 0 00:07:57   0.959000   7.200000
T 08.746760 -13.816433 01/Jun/1998 13:17:20 0 00:08:30   1.025000   7.100000
T 08.747642 -13.816685 01/Jun/1998 13:18:18 0 00:09:28   1.126000   6.300000
T 08.747982 -13.816620 01/Jun/1998 13:18:32 0 00:09:42   1.164000   9.900000
T 08.747963 -13.815787 01/Jun/1998 13:19:10 0 00:10:20   1.245000   7.700000
T 08.747997 -13.815062 01/Jun/1998 13:19:48 0 00:10:58   1.316000   6.700000
T 08.748252 -13.815555 01/Jun/1998 13:20:16 0 00:11:26   1.372000   7.200000
T 08.748407 -13.815997 01/Jun/1998 13:20:39 0 00:11:49   1.418000   7.300000
T 08.749380 -13.815912 01/Jun/1998 13:21:33 0 00:12:43   1.527000   7.200000
T 08.750495 -13.815602 01/Jun/1998 13:22:37 0 00:13:47   1.655000   7.200000
T 08.751025 -13.815308 01/Jun/1998 13:23:10 0 00:14:20   1.720000   7.100000
T 08.752877 -13.815255 01/Jun/1998 13:24:53 0 00:16:03   1.926000   7.200000
T 08.753952 -13.815337 01/Jun/1998 13:25:54 0 00:17:04   2.046000   7.100000
T 08.754792 -13.815868 01/Jun/1998 13:26:47 0 00:17:57   2.153000   7.300000
T 08.755482 -13.816182 01/Jun/1998 13:27:28 0 00:18:38   2.235000   7.300000
T 08.756030 -13.816722 01/Jun/1998 13:28:09 0 00:19:19   2.316000   7.100000
T 08.756420 -13.816767 01/Jun/1998 13:28:36 0 00:19:46   2.359000   5.800000
T 08.757482 -13.816235 01/Jun/1998 13:29:36 0 00:20:46   2.488000   7.700000
T 08.758198 -13.815603 01/Jun/1998 13:30:24 0 00:21:34   2.589000   7.600000
T 08.759112 -13.815020 01/Jun/1998 13:31:24 0 00:22:34   2.705000   7.000000
T 08.760032 -13.814717 01/Jun/1998 13:32:16 0 00:23:26   2.812000   7.400000
T 08.760723 -13.815142 01/Jun/1998 13:33:05 0 00:24:15   2.899000   6.400000
T 08.761747 -13.815112 01/Jun/1998 13:33:57 0 00:25:07   3.013000   7.900000
T 08.762928 -13.815635 01/Jun/1998 13:35:08 0 00:26:18   3.154000   7.100000
T 08.763815 -13.815998 01/Jun/1998 13:36:02 0 00:27:12   3.259000   7.000000
T 08.764593 -13.815975 01/Jun/1998 13:36:46 0 00:27:56   3.345000   7.100000
T 08.764873 -13.815355 01/Jun/1998 13:37:17 0 00:28:27   3.413000   7.900000
T 08.765155 -13.814847 01/Jun/1998 13:37:43 0 00:28:53   3.472000   8.100000
T 08.765205 -13.814957 01/Jun/1998 14:37:48 1 
T 08.764737 -13.815805 01/Jun/1998 14:38:36 0 00:00:48   0.098000   7.300000
T 08.763865 -13.816108 01/Jun/1998 14:39:24 0 00:01:36   0.199000   7.600000
T 08.762852 -13.816527 01/Jun/1998 14:40:25 0 00:02:37   0.319000   7.100000
T 08.762127 -13.816882 01/Jun/1998 14:41:12 0 00:03:24   0.407000   6.700000
T 08.761743 -13.817170 01/Jun/1998 14:41:35 0 00:03:47   0.458000   8.000000
T 08.761420 -13.817958 01/Jun/1998 14:42:15 0 00:04:27   0.543000   7.600000
T 08.761085 -13.818245 01/Jun/1998 14:42:45 0 00:04:57   0.589000   5.600000
T 08.760372 -13.819045 01/Jun/1998 14:43:36 0 00:05:48   0.700000   7.900000
T 08.759803 -13.819840 01/Jun/1998 14:44:25 0 00:06:37   0.800000   7.300000
T 08.759378 -13.820463 01/Jun/1998 14:45:06 0 00:07:18   0.877000   6.800000
T 08.758413 -13.820882 01/Jun/1998 14:46:04 0 00:08:16   0.992000   7.100000
T 08.757538 -13.821017 01/Jun/1998 14:46:54 0 00:09:06   1.090000   7.100000
T 08.756423 -13.821328 01/Jun/1998 14:47:57 0 00:10:09   1.218000   7.300000
T 08.755647 -13.821462 01/Jun/1998 14:48:35 0 00:10:47   1.305000   8.300000
T 08.754968 -13.821647 01/Jun/1998 14:49:15 0 00:11:27   1.383000   7.000000
T 08.754445 -13.822218 01/Jun/1998 14:50:00 0 00:12:12   1.463000   6.400000
T 08.754060 -13.822508 01/Jun/1998 14:50:24 0 00:12:36   1.515000   7.700000
T 08.752990 -13.822595 01/Jun/1998 14:51:25 0 00:13:37   1.634000   7.000000
T 08.751678 -13.822798 01/Jun/1998 14:52:35 0 00:14:47   1.781000   7.600000
T 08.750515 -13.823110 01/Jun/1998 14:53:45 0 00:15:57   1.914000   6.800000
T 08.749942 -13.823627 01/Jun/1998 14:54:24 0 00:16:36   1.995000   7.500000
T 08.749335 -13.824868 01/Jun/1998 14:55:34 0 00:17:46   2.134000   7.100000
T 08.748768 -13.825718 01/Jun/1998 14:56:24 0 00:18:36   2.238000   7.500000
T 08.748095 -13.826128 01/Jun/1998 14:57:09 0 00:19:21   2.323000   6.800000
T 08.746835 -13.826498 01/Jun/1998 14:58:22 0 00:20:34   2.467000   7.100000
T 08.745960 -13.826578 01/Jun/1998 14:59:10 0 00:21:22   2.565000   7.300000
T 08.744548 -13.826675 01/Jun/1998 15:00:24 0 00:22:36   2.722000   7.700000
T 08.743857 -13.826305 01/Jun/1998 15:01:13 0 00:23:25   2.807000   6.200000
T 08.743263 -13.825933 01/Jun/1998 15:01:49 0 00:24:01   2.883000   7.500000
T 08.742763 -13.825392 01/Jun/1998 15:02:24 0 00:24:36   2.959000   7.900000
T 08.742360 -13.824735 01/Jun/1998 15:03:05 0 00:25:17   3.037000   6.900000
T 08.741470 -13.824205 01/Jun/1998 15:04:05 0 00:26:17   3.149000   6.700000
T 08.741015 -13.823495 01/Jun/1998 15:04:46 0 00:26:58   3.235000   7.500000
T 08.740168 -13.822685 01/Jun/1998 15:05:45 0 00:27:57   3.358000   7.500000
T 08.739682 -13.822698 01/Jun/1998 15:06:13 0 00:28:25   3.412000   7.000000
T 08.739198 -13.822880 01/Jun/1998 15:06:46 0 00:28:58   3.468000   6.200000
T 08.738567 -13.822953 01/Jun/1998 15:07:15 0 00:29:27   3.539000   8.800000
T 08.737972 -13.822525 01/Jun/1998 15:07:56 0 00:30:08   3.617000   6.900000
T 08.737727 -13.822477 01/Jun/1998 15:08:11 0 00:30:23   3.645000   6.600000
T 08.737247 -13.822825 01/Jun/1998 15:08:43 0 00:30:55   3.708000   7.100000
T 08.737008 -13.823053 01/Jun/1998 15:09:00 0 00:31:12   3.743000   7.300000
